public class recursiveOddSum
{
   public static void main(String[] args)
   {
      int[] A = new int[3];
      A[0] = 1;
      A[1] = 2; 
      A[2] = 1;
      
      System.out.println(oddSum(A, 0));
   }
   public static boolean oddSum(int[] A, int pos)
   {
      if((pos==A.length-1)&&(A[pos]%2!=0))
         return true;
      else if((pos==A.length-1)&&(A[pos]%2==0))
         return false;
      
      boolean isOdd = oddSum(A, pos + 1);
      
      if(((A[pos]%2!=0)&&(isOdd))
         ||((A[pos]%2==0)&&(!isOdd)))
         return false;
      else 
         return true;
      
      
   }
}
